{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //for sql server
        // "DefaultConnection": "Server=localhost;Database=ShoppingCartDB;Trusted_Connection=True;TrustServerCertificate=True"
        "DefaultConnection": "Server=localhost;Database=ShoppingCartDB;user=root;password=123456;"

    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "thisisaverystrongjwtsecretkey12345", // nên dài hơn 32 chars và ngẫu nhiên
        "Issuer": "shoppingcart-cuong",
        "Audience": "cuongbd",
        "ExpiresInMinutes": 60
    }
}
